<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contact | Hibrade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap + FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2c5dbe033.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 80px;
        }
        .footer {
            background: #222;
            color: #fff;
            padding: 40px 0;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
        .footer .footer-brand .logo-text {
            font-weight: bold;
            font-size: 24px;
        }
        .footer .logo-highlight {
            color: #ffc107;
        }
        .footer .social-links a {
            margin-right: 10px;
            font-size: 18px;
        }
        .footer-bottom {
            margin-top: 30px;
        }
        .footer-bottom-links {
            list-style: none;
            display: flex;
            gap: 15px;
            justify-content: end;
            padding: 0;
        }
    </style>
</head>
<body>

<!-- Header/Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="http://localhost/hibradenet/">
            <img src="images/hibrade.png" alt="" style="height: 55px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            </ul>
            <a href="http://localhost/hibradenet/" class="btn btn-primary ms-lg-3">Back to Home</a>
        </div>
    </div>
</nav>

<!-- Contact Section -->
<div class="container my-5" id="contact">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="mb-4 text-center">Get in Touch</h2>
            <form id="contactForm" class="contact-form" action="sendmail.php" method="POST">
                <div class="mb-3">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="mb-3">
                    <input type="email" name="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="mb-3">
                    <input type="tel" name="phone" class="form-control" placeholder="Your Phone">
                </div>
                <div class="mb-3">
                    <select name="service" class="form-control" required>
                        <option value="" disabled selected>Select a Service</option>
                        <option>Web Development</option>
                        <option>Web Management</option>
                        <option>Dashboard Solutions</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="mb-3">
                    <textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                    <button type="submit" class="btn btn-primary">Send via Email</button>
                    <a id="whatsappButton" class="btn btn-success text-white">Send via WhatsApp</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
            </div>
        </div>
        <hr>
        <div class="footer-bottom d-flex justify-content-between align-items-center">
            <p class="mb-0">&copy; 2025 Hibrade. All rights reserved.</p>
            <ul class="footer-bottom-links mb-0">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
</footer>

<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- WhatsApp Integration -->
<script>
document.getElementById("whatsappButton").addEventListener("click", function () {
    const name = document.querySelector('input[name="name"]').value;
    const email = document.querySelector('input[name="email"]').value;
    const phone = document.querySelector('input[name="phone"]').value;
    const service = document.querySelector('select[name="service"]').value;
    const message = document.querySelector('textarea[name="message"]').value;

    const waMessage = `Olá, meu nome é ${name}%0AEmail: ${email}%0ATelefone: ${phone}%0AServiço: ${service}%0AMensagem: ${message}`;
    const phoneNumber = "6285788698058"; // Ganti dengan nomor WA Anda tanpa +, awali 62

    window.open(`https://wa.me/${phoneNumber}?text=${waMessage}`, "_blank");
});
</script>

</body>
</html>
