<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibrade - Digital Solution Agency</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS Custom -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/hibrade.png" type="image/x-icon">
</head>
<body>
    <!-- Language Toggle -->
    <div class="language-toggle">
        <button id="langToggle" class="btn btn-sm btn-outline-light">EN</button>
    </div>

    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <!-- <span class="logo-text">Hibra</span><span class="logo-highlight">de</span> -->
                 <img src="images/hibrade.png" alt="" style="height: 55px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/hibradenet/contact.html">Contact</a>
                    </li>
                </ul>
                <a href="http://localhost/hibradenet/contact.html" class="btn btn-primary ms-lg-3">Free Consult!</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">Increase Your Digital Presence and Multiply Your Results</h1>
                    <p class="hero-subtitle">Hibrade builds powerful websites and user-focused dashboards that help businesses stand out online, engage users, and get more customers.</p>
                    <div class="hero-buttons">
                        <a href="http://localhost/hibradenet/contact.html" class="btn btn-primary btn-lg">Free Consult</a>
                        <a href="#services" class="btn btn-outline-light btn-lg ">Get Services</a>
                    </div>
                    <div class="hero-highlights mt-4">
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Website that works for you</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Intuitive Dashboards for Smarter Decisions</span>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Engagement-Driven Approach</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <img src="images/marketing.png" alt="Marketing Digital" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="images/about-team.jpg" alt="Equipe Hibrade" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">About <span>Hibrade</span></h2>
                    <p class="about-text">Founded in 2022, Hibrade was born from the need to provide digital solutions that deliver real, measurable impact for modern businesses.</p>
                    <p class="about-text">Our mission is to empower brands through smart web development, data-driven dashboards, and intuitive design - combining technology, creativity, and insight to ensure every solution is uniquely tailored and results-oriented.</p>
                    <div class="about-features">
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3>Performance</h3>
                            <p>Speed optimized and secure by design</p>
                        </div>
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h3>Creativity</h3>
                            <p>Unique, user-first digital experiences</p>
                        </div>
                        <div class="feature-box">
                            <div class="feature-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h3>Data Driven</h3>
                            <p>Analytics-backed strategies that deliver</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">Our <span>Services</span></h2>
                <p class="section-subtitle">End-to-end digital solutions to grow your business and boost your online impact</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Web Development</h3>
                        <ul>
                            <li>Blazing Fast Load Time</li>
                            <li>Custom-Built, No Templates</li>
                            <li>Mobile-First Design</li>
                            <li>Built for Conversion</li>
                            <li>Scalable Architecture</li>
                            <li>Free Optimization & Analytics Setup</li>
                        </ul>
                        <a href="http://localhost/hibradenet/contact.html" class="btn btn-outline-primary">Order</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card featured">
                        <div class="service-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Web Management</h3>
                        <ul>
                            <li>Full Hands-Off Maintenance</li>
                            <li>Real-Time Uptime Monitoring</li>
                            <li>Monthly Performance Reports</li>
                            <li>Unlimited Technical Support</li>
                            <li>Speed & SEO Optimization</li>
                            <li>Custom Feature Updates</li>
                        </ul>
                        <a href="http://localhost/hibradenet/contact.html" class="btn btn-primary">Order</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Dashboard Solutions</h3>
                        <ul>
                            <li>Real-Time Data Integration</li>
                            <li>Tailor-Made for Your Business</li>
                            <li>Clean & Intuitive UI/UX</li>
                            <li>Advanced Access Control</li>
                            <li>Visual Insight, Not Just Numbers</li>
                            <li>Automated Reports & Alerts</li>
                        </ul>
                        <a href="http://localhost/hibradenet/contact.html" class="btn btn-outline-primary">Order</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="section-title">What Our <span>Clients Say</span></h2>
                <p class="section-subtitle">Real stories from businesses that have transformed their digital presence with Hibrade</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Hibrade totally transformed our website. It's fast, responsive, and looks amazing on all devices. We've seen a clear boost in engagement and inquiries!"</p>
                        <div class="testimonial-author">
                            <img src="images/client1.jpg" alt="Cliente 1">
                            <div>
                                <h4>Kevin R.</h4>
                                <span>Startup Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"Hibrade manages my website end-to-end — updates, backups, security, and SEO. Everything runs smoothly without me lifting a finger"</p>
                        <div class="testimonial-author">
                            <img src="images/client2.jpg" alt="Cliente 2">
                            <div>
                                <h4>Linda</h4>
                                <span>Founder - Online Media</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-text">"Our custom dashboard from Hibrade helped us track key metrics in real time. It’s clean, easy to use, and a game changer for our operations"</p>
                        <div class="testimonial-author">
                            <img src="images/client3.jpg" alt="Cliente 3">
                            <div>
                                <h4>Arif S.</h4>
                                <span>Operations Manager - FMCG</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to transform your business ?</h2>
                <p>Book a free call - let’s grow your digital presence with Hibrade</p>
                <a href="http://localhost/hibradenet/contact.html" class="btn btn-light btn-lg">Contact Us Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-brand">
                        <span class="logo-text">Hibra</span><span class="logo-highlight">de</span>
                    </div>
                    <p class="footer-about">Founded in 2022, Hibrade was born from the need to provide digital solutions that deliver real, measurable impact for modern businesses.</p>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="http://localhost/hibradenet/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <h4>Services</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Web Development</a></li>
                        <li><a href="#services">Web Management</a></li>
                        <li><a href="#services">Dashboard Solutions</a></li>
                        <li><a href="http://localhost/hibradenet/contact.html">All Services</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4">
                    <h4>Connect</h4>
                    <p>Let’s connect and grow together.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">&copy; 2025 Hibrade. All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer-bottom-links">
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float">
        <a href="https://wa.me/6285788698058" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Back to Top Button -->
    <div class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

    <script>
document.addEventListener("DOMContentLoaded", function() {
  const form = document.getElementById("contactForm");

  form.addEventListener("submit", function(e) {
    e.preventDefault(); // Cegah reload halaman

    const formData = new FormData(form);

    fetch("sendmail.php", {
      method: "POST",
      body: formData
    })
    .then(response => response.text())
    .then(data => {
      if (data.includes("Obrigado")) {
        alert("✅ Pesan berhasil dikirim.");
        form.reset(); // kosongkan form
      } else {
        alert("❌ Gagal mengirim pesan:\n" + data);
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("❌ Terjadi kesalahan saat mengirim data.");
    });
  });
});
</script>
</body>
</html>