:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #000000;
    --text-color: #333333;
    --light-color: #f8f9fa;
    --dark-color: #1e293b;
    --gray-color: #64748b;
    --blue-dark: #1e40af;
    --blue-light: #3b82f6;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: #00122c;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 6rem 0;
    position: relative;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-outline-light {
    border-color: white;
    color: white;
    background-color: transparent;
}

.btn-outline-light:hover {
    background-color: white;
    color: var(--primary-color);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-color);
    margin-bottom: 3rem;
}

/* Background Effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/background.jpg') no-repeat center center/cover;
    z-index: -1;
    opacity: 0.1;
}

/* Language Toggle */
.language-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
}

/* Navbar Styles */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
}

.logo-text {
    color: white;
}

.logo-highlight {
    color: var(--primary-color);
}

.navbar-nav .nav-link {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    position: relative;
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::before,
.navbar-nav .nav-link.active::before {
    width: 100%;
}

.navbar-nav .nav-link.active {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    padding: 10rem 0 6rem;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    margin-bottom: 2rem;
}

.hero-highlights {
    margin-top: 2rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.highlight-item i {
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 1.2rem;
}

.hero-image {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* About Section */
.about-section {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    overflow: hidden;
}

.about-image {
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-text {
    margin-bottom: 1.5rem;
    color: var(--gray-color);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-box {
    text-align: center;
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    background-color: #f8fafc;
    transition: all 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.feature-box h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.feature-box p {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* Services Section */
.services-section {
    background-color: #f8fafc;
}

.service-card {
    background-color: white;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
    position: relative;
    border-top: 4px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-top-color: var(--primary-color);
}

.service-card.featured {
    border-top-color: var(--primary-color);
    transform: scale(1.05);
    z-index: 1;
}

.service-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.service-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.service-card ul {
    margin-bottom: 2rem;
}

.service-card ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
}

.service-card ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0.6rem;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* Testimonials Section */
.testimonials-section {
    background-color: white;
}

.testimonial-card {
    background-color: #f8fafc;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    height: 100%;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-rating {
    color: #f59e0b;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: var(--gray-color);
    position: relative;
}

.testimonial-text::before,
.testimonial-text::after {
    content: '"';
    font-size: 2rem;
    color: var(--primary-color);
    opacity: 0.2;
    position: absolute;
}

.testimonial-text::before {
    top: -1rem;
    left: -1rem;
}

.testimonial-text::after {
    bottom: -2rem;
    right: -1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
    border: 3px solid var(--primary-color);
}

.testimonial-author h4 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.testimonial-author span {
    font-size: 0.9rem;
    color: var(--gray-color);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color), var(--blue-dark));
    color: white;
    padding: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.png') repeat;
    opacity: 0.1;
    z-index: 0;
}

.cta-content {
    position: relative;
    z-index: 1;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Contact Section */
.contact-section {
    background-color: #f8fafc;
}

.contact-form {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-control, .form-select {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
}

.contact-info {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.info-item {
    display: flex;
    margin-bottom: 2rem;
}

.info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.info-item h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.info-item p {
    color: var(--gray-color);
    margin-bottom: 0;
}

/* Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 0 0;
}

.footer-brand {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-about {
    color: #94a3b8;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-links {
    margin-bottom: 2rem;
}

.footer-links h4 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-links h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: #94a3b8;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    padding-left: 5px;
}

.newsletter-form .input-group {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
    padding: 1.5rem 0;
}

.copyright {
    color: #94a3b8;
    font-size: 0.9rem;
}

.footer-bottom-links {
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

.footer-bottom-links a {
    color: #94a3b8;
    font-size: 0.9rem;
}

.footer-bottom-links a:hover {
    color: white;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
}

.whatsapp-float a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    font-size: 1.8rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.whatsapp-float a:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 1.2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
}

.back-to-top i:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1199.98px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 991.98px) {
    section {
        padding: 4rem 0;
    }
    
    .hero-section {
        padding: 8rem 0 4rem;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-highlights {
        text-align: left;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-image {
        margin-top: 3rem;
    }
    
    .about-image {
        margin-bottom: 2rem;
    }
    
    .service-card.featured {
        transform: scale(1);
    }
    
    .service-card.featured:hover {
        transform: scale(1) translateY(-10px);
    }
}

@media (max-width: 767.98px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
    }
    
    .hero-buttons .btn:not(:last-child) {
        margin-bottom: 1rem;
        margin-right: 0;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .contact-info {
        margin-top: 2rem;
    }
    
    .footer .col-lg-4,
    .footer .col-lg-3,
    .footer .col-lg-2 {
        margin-bottom: 2rem;
    }
    
    .footer-bottom-links {
        justify-content: flex-start;
        margin-top: 1rem;
    }
}

@media (max-width: 575.98px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .cta-content h2 {
        font-size: 1.8rem;
    }
    
    .whatsapp-float {
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-float a {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .back-to-top {
        bottom: 80px;
        right: 20px;
    }
    
    .back-to-top i {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}